<html>
<head>
<title>Contact | The Sadorus 4-H All-Stars </title>
<link rel="stylesheet" type="text/css" href="4hstyles.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #009959;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

 </style>
</head>
<body>
<ul class="menu">
  <li><a href="index.html">Home</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="aboutus2.html">About</a></li>
  <li><a href="join.html">Join</a></li>
</ul>
<div style="background-image: url('the.jpg'); background-repeat: no-repeat; background-size: cover; background-position: center;">
<hr />
<div style="border: 2px solid white;margin: 20px; font-size: 50px; color: white; text-align: center;">
  <h1 > Contact</h1> <br /><br />
</div>
<hr />
</div>

<h3 style="font-size: 30px;">Contact Form</h3>

<div class="container">
  <form action="mailto: Malia.Fairbanks7@gmail.com">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
	
	<label for="lname">Email</label>
    <input type="text" id="ename" name="email" placeholder="Your email..">

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>


<div class="dark"> 
<center>
<table> 
<tr colspan="4"><td><a class="foottags"href="aboutus2.html">About us</a></td><td><a class="foottags"href="contact.html">Contact</a></td><td><a class="foottags"href="gallery.html">Gallery</a></td><td><a class="foottags"href="joinnow.html">Join Now!</a></td></tr>
<form method="post"encType="text/plain" action="mailto: Malia.Fairbanks7@gmail.com" >
	Sign up for Emails: <input type="text" ="40" name="Email" required/> <input name="submit" value="submit" type="submit">
	</form> </td> </tr>
<center><tr align="center"><td colspan="4"> <a href="https://www.facebook.com/groups/1986997374898009/?jazoest=265100120104517399107897710845105901086975981031131171177373711128351103458866508899122531015451114110115559710358651001215211989899968119458011076954911886991115710911957731074512011210378895511099839511012250657710884100103" class="fa fa-facebook"></a><a href="https://twitter.com/illinois4h?lang=en" class="fa fa-twitter"></a></td></tr> </center>
</table>
</center>
</div>

 
</body>
</html>