<html>
<head>
<title>Join | The Sadorus 4-H All-Stars </title>
<link rel="stylesheet" type="text/css" href="4hstyles.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.split {
  position: absolute;
  width: 50%;
  height: 500px;
  z-index: 1;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  left: 0;
  background-color: gray;
}

.right {
  right: 0;
  background-color: #b5b8bd;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.centered img {
  width: 150px;
  border-radius: 50%;
}
.ribbon {
    --p: 15px;
    background-color: #009959;
    display: inline-block;
    height: 60px;
    margin-bottom: 10px;
    margin-top: 20px;
    padding: 0 var(--p);
    position: relative;
    right: var(--p);
    text-align: center;
    width: 100%;
}

.ribbon:before,
.ribbon:after {
    background-color: inherit;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    top: calc(var(--p)/2);
    width: var(--p);
    filter: brightness(.5);
    z-index: -1;
}

.ribbon:before {
    left: 0;
    transform: skewy(45deg);
}

.ribbon:after {
    right: 0;
    transform: skewy(-45deg);
}


/* ⇢ following styles are for demo decoration ⇠ */

.card {
    height: 650px;
    margin: auto;
    margin-top: 90px;
    width: 1300px;
    background-color: beige;
}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #009959;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
	
	<html>
<head>
<title>Home | The Sadorus 4-H All-Stars </title>
<link rel="stylesheet" type="text/css" href="4hstyles.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #009959;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
 </style>
</head>
<body>

<ul class="menu">
  <li><a href="index.html">Home</a></li>
  <li><a href="gallery.html">Gallery </a> </li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="aboutus2.html">About</a></li>
  <li><a href="join.html">Join</a></li>
</ul>

<div class="header">
  <h1 style="font-size: 80px"> The Sadorus <br />4-H All-Stars</h1> <br />
  <p style="float: left"><b>To Make the Best, Better</b></p>
</div>

<

<div class="row">
  <div style="margin-left: 30px;"class="column left">
	<div class="theleft">
		<h2>Join Now!</h2>
		<p>Are you interested in joining our 4-H club? We love having and meeting new members! Click here for more information on signing up and our club. We can't wait to see you then!</p>
		<img class="responsiveleft" src="4HC.jpg" alt="4-hers holding signs">
		<center>
		<form class= "form"action="join.html">
		<input  class="joinbutton" type="submit" value="Sign up now!" />
		</form>
		</center>
	</div>
  </div>
  <div class="column middle">
	<div class="center">
		<h2>Current Events</h2>
		<img class="responsive" src="CurrentEvent.jpg" alt="4-Hers">
		<p>Every year for our club's second meeting, we like to celebrate the achievements of the previous year by holding a potluck at the 4-H camp in Monticello. There members are rewarded with certificates for year completion, perfect record books, new members, cloverbuds, and new officers. The leaders also presented each 4-H family with their choice of a blanket, portable chargers, gift card, coasters, and a spatula and cookie cutter. After the ceremony,  members and their families were dismissed to go eat and the achievement celebration began. Each family brought a covered dish to share or drinks. Once everyone was full, our club's junior leader, Miranda Fairbanks, led the club in a series of team games that included relay races and using their resources to accomplish the tasks presented. Then, it was time for the spooky hayride. The members rode down to the old dining hall where they were greeted by several scarers. One of our club's leaders, Lori Gregg told a scary story. Overall, the event was a great success and super fun! </p>
	</div>
	</div>
  <div style="margin-right: 30px;" class="column right">
	<div class= "theright">
		<h2>About Us</h2>
		<p>Our club, the Sadorus 4-H All-Stars was founded in the early 60s and is still continues to be the largest 4-H club in Champaign County.</p>
		<img class="responsiveright" src="4HS.jpg" alt="two 4-hers at the JLC conference">
		<center>
		<form action="aboutus2.html">
		<input  class="joinbutton" type="submit" value="Sign up now!" />
		</form>
		</center>
	</div>
  </div>
</div>
<div  class="middlestrip" style="background-color:lightgray">
	<div class="clubmission">
		<h1 style="text-align: right; padding-top: 50px; font-size: 60px;"> Our Club's Mission: <h1>
		<p style="text-align: right; font-size: 50px;">Help out the Community, Work Hard, and Become the Best Version of Ourselves. </p>
		<center>
		<button class="button"><a href="aboutus2.html"><span style="color: white;"> Read On!</span></a></button>
		</center>
	</div>
	<img src="thecirclepic.png" alt="4-hers christmas caroling">
	
</div>
<h1 class="hear"style="text-align:center"> Hear From the Members</h1>
<center>
<div>
<table  class="testimonials"> 
<tr><td><img src="olivia.jpg"> </td> <td><img src="phillip.JPG"> </td> <td><img src="camden.jpg"> </td> </tr>
<tr> <td><figure> Olivia S 
    <figcaption>Listen to her testimonial:</figcaption>
    <audio
        controls
        src="OliviaShikeinterview.m4a">
            Your browser does not support the
            <code>audio</code> element.
    </audio>
</figure> </td>
<td><figure>
Phillip H 
    <figcaption>Listen to his testimonial:</figcaption>
    <audio
        controls
        src="PhillipHartkeinterview.m4a">
            Your browser does not support the
            <code>audio</code> element.
    </audio>
</figure> </td>
<td><figure>
Camden F
    <figcaption>Listen to his testimonial:</figcaption>
    <audio
        controls
        src="CamdenFairbanksinterview.m4a">
            Your browser does not support the
            <code>audio</code> element.
    </audio>
</figure> </td> </tr>
</table>
</center>
<div class="dark"> 
<center>
<table> 
<tr colspan="4"><td><a class="foottags"href="aboutus2.html">About us</a></td><td><a class="foottags"href="contact.html">Contact</a></td><td><a class="foottags"href="gallery.html">Gallery</a></td><td><a class="foottags"href="joinnow.html">Join Now!</a></td></tr>
<form method="post"encType="text/plain" action="mailto: Malia.Fairbanks7@gmail.com" >
	Sign up for Emails: <input type="text" ="40" name="Email" required/> <input name="submit" value="submit" type="submit">
	</form> </td> </tr>
<center><tr align="center"><td colspan="4"> <a href="https://www.facebook.com/groups/1986997374898009/?jazoest=265100120104517399107897710845105901086975981031131171177373711128351103458866508899122531015451114110115559710358651001215211989899968119458011076954911886991115710911957731074512011210378895511099839511012250657710884100103" class="fa fa-facebook"></a><a href="https://twitter.com/illinois4h?lang=en" class="fa fa-twitter"></a></td></tr> </center>
</table>
</center>
</div>

</body>
</html>
 </style>
</head>
<body>
<ul class="menu">
  <li><a href="index.html">Home</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="aboutus2.html">About</a></li>
  <li><a href="join.html">Join</a></li>
</ul>
<div style="background-image: url('tractorPull.jpg'); background-repeat: no-repeat; background-size: cover; background-position: top;">
<hr />
<div style="border: 2px solid black;margin: 20px; font-size: 50px; text-align: center;">
  <h1 > Join</h1> <br /><br />
</div>
<hr />
</div>

<div class="split left">
  <div class="centered">
  <img src="speechBubble.jpg" alt="speechbubble.png">
    <h2 style="font-size: 60px;">FAQ's</h2>
    <a href="#myID"><p>Read down below to find out more!</p></a>
  </div>
</div>

<div class="split right">
  <div class="centered">
  <img src="myBook.jpg" alt="Avatar woman">
    <h2 style="font-size: 60px;">Register Now!</h2>
    <a href="https://www.4honline.com/"><p>Click here to sign up!</p></a>
  </div>
</div>

<center>
<table>
<tr><td><h2 style="font-size: 60px;">FAQ's</h2></td><td><h2 style="font-size: 60px;">Interested? Register Now!</h2></td></tr>
</table>
</center>


<br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> 
<br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> 
<br /> 
<section class=card>
    <header class=ribbon>
        <h2 id ="myID">Frequently Asked Questions</h2>
		<h4 style="font-size: 25px; text-align: left; padding-left: 10px; ">What is 4-H?</h4>
		<p style="font-size: 20px; text-align: left; padding-left: 10px;"> 4-H is the largest youth development program in the Nation. 4-H focuses mainly on leadership, community service, personal development, and life skills. However, there is a wide range of projects that members can take, ranging from theater to riflery to aerospace. 4-Hers get together with their club and decide on which workshops and community service activites they want to do as a group. During the year, members work on their projects and partake in these activites. Then, during the summer, they present their projects to judges and learn more about the topic that they chose at the county or state fairs. </p>
		<h4 style="font-size: 25px; text-align: left; padding-left: 10px; ">What do you do in 4-H?</h4>
		<p style="font-size: 20px; text-align: left; padding-left: 10px;"> 4-Hers meet monthly with their club for about an hour at a specific location. For example, our club meets on the first Sunday of the month at the town hall. At meetings, members discuss different ideas, plan trips or activities, and partake in a game and snack. Then, 4-Hers can enroll in different projects based on what they are interested in. Some members take more than others, so if you are a first-year member, I would reccomend starting with one per year. Each project has a project book where members can learn more about their topic and do different activities to learn more. During the summer, 4-Hers get to present their project to a judge at the county fair and if they qualify, the state fair. </p>
		<h4 style="font-size: 25px; text-align: left; padding-left: 10px; ">How can you join?</h4>
		<p style="font-size: 20px; text-align: left; padding-left: 10px;"> There are different types of clubs. The first type is the "traditional" 4-H club, which is usually in your community. The second types of clubs are SPIN clubs which focus mainly on a specific skill such as gardening, robotics, or horses. Whichever you choose, you will learn a lot and grow as a citizen, a student, and a person. If you hit the register button up top or <a href="https://www.4honline.com/">here </a>, it will take you to the registration page.</p>
	
		
    </header>
</section>

<br /> <br />
<div class="dark"> 
<center>
<table> 
<tr colspan="4"><td><a class="foottags"href="aboutus2.html">About us</a></td><td><a class="foottags"href="contact.html">Contact</a></td><td><a class="foottags"href="gallery.html">Gallery</a></td><td><a class="foottags"href="joinnow.html">Join Now!</a></td></tr>
<form method="post"encType="text/plain" action="mailto: Malia.Fairbanks7@gmail.com" >
	Sign up for Emails: <input type="text" ="40" name="Email" required/> <input name="submit" value="submit" type="submit">
	</form> </td> </tr>
<center><tr align="center"><td colspan="4"> <a href="https://www.facebook.com/groups/1986997374898009/?jazoest=265100120104517399107897710845105901086975981031131171177373711128351103458866508899122531015451114110115559710358651001215211989899968119458011076954911886991115710911957731074512011210378895511099839511012250657710884100103" class="fa fa-facebook"></a><a href="https://twitter.com/illinois4h?lang=en" class="fa fa-twitter"></a></td></tr> </center>
</table>
</center>
</div>
</body>
</html>
